\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\abx@aux@cite{0}{wellcome2024}
\abx@aux@segm{0}{0}{wellcome2024}
\pgfsyspdfmark {pgfid1}{4661699}{40748209}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Collaboration with eM+}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global approach.}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{missing_values_table}
\abx@aux@segm{0}{0}{missing_values_table}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Preprocessing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text Merging.}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Cleaning.}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Date Preprocessing.}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach 1: Frozen BERT}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  Frozen BERT architecture}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frozen_bert_arch}{{1}{2}{\scriptsize Frozen BERT architecture}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Training Strategy.}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approach 2: BERT}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \scriptsize  Fine-tuned BERT architecture}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:finetuned_bert_arch}{{2}{2}{\scriptsize Fine-tuned BERT architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Training Strategy.}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Considerations.}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Metrics}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Comparison}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary Table}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Date Prediction Approaches}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Comparison of Date Prediction Approaches}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Work}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acknowledgments}{3}{subsection.4.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B47A6522F637480FAABAF690A87A5008}
\abx@aux@defaultrefcontext{0}{wellcome2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{missing_values_table}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert}{none/global//global/global}
\gdef \@abspage@last{5}
